<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimplePageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-Pz-5Tx">
                                <rect key="frame" x="214" y="285" width="172" height="30"/>
                                <animations/>
                                <state key="normal" title="Load PageViewController"/>
                                <connections>
                                    <action selector="loadPageController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mS-Pr-o7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVg-Pz-5Tx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJg-xO-xP9"/>
                            <constraint firstItem="yVg-Pz-5Tx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k1I-pj-Yoy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pink-->
        <scene sceneID="0AK-Bg-Prn">
            <objects>
                <viewController storyboardIdentifier="Pink" id="6i2-u3-qof" customClass="Pink" customModule="SimplePageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pft-7G-JaF"/>
                        <viewControllerLayoutGuide type="bottom" id="FLF-o5-tx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c99-9m-9u9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PINK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-Tz-wE3">
                                <rect key="frame" x="262" y="279" width="76.5" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.56550678453947367" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ksk-Tz-wE3" firstAttribute="centerY" secondItem="c99-9m-9u9" secondAttribute="centerY" id="A1L-sP-NG5"/>
                            <constraint firstItem="ksk-Tz-wE3" firstAttribute="centerX" secondItem="c99-9m-9u9" secondAttribute="centerX" id="Dq1-vW-i1s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWu-ln-cfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1124"/>
        </scene>
        <!--Blue-->
        <scene sceneID="zdK-jp-hbP">
            <objects>
                <viewController storyboardIdentifier="Blue" id="Eem-yH-P8O" customClass="Blue" customModule="SimplePageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBo-hI-rGX"/>
                        <viewControllerLayoutGuide type="bottom" id="gQX-ru-QHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVZ-Ki-uNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-9R-vdR">
                                <rect key="frame" x="258" y="279" width="84" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hvl-9R-vdR" firstAttribute="centerX" secondItem="oVZ-Ki-uNn" secondAttribute="centerX" id="e6q-Dr-jrd"/>
                            <constraint firstItem="Hvl-9R-vdR" firstAttribute="centerY" secondItem="oVZ-Ki-uNn" secondAttribute="centerY" id="zaS-ZR-ADv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTx-2v-qVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1119"/>
        </scene>
        <!--Green-->
        <scene sceneID="1bO-fy-rP1">
            <objects>
                <viewController storyboardIdentifier="Green" id="9xf-tI-N4Q" customClass="Green" customModule="SimplePageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYg-9T-J7r"/>
                        <viewControllerLayoutGuide type="bottom" id="HAd-g4-PdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dC-mz-RtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z96-dP-f2G">
                                <rect key="frame" x="244.5" y="279" width="111" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z96-dP-f2G" firstAttribute="centerX" secondItem="8dC-mz-RtK" secondAttribute="centerX" id="fcu-m0-40k"/>
                            <constraint firstItem="z96-dP-f2G" firstAttribute="centerY" secondItem="8dC-mz-RtK" secondAttribute="centerY" id="g46-w2-6Rh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek0-H2-2at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1119"/>
        </scene>
    </scenes>
</document>
